# spring-boot-study

./: pom.xml
src/main/java/com/tj/: Application.java
src/main/java/com/tj/config/: AppConfiguration.java
src/main/java/com/tj/controller/: HelloController.java  UnifiedExceptionController.java
src/main/java/com/tj/converter/: SexEnumConverter.java
src/main/java/com/tj/entity/: Student.java
src/main/java/com/tj/enumerate/: Sex.java
src/main/java/com/tj/repository/: StudentRepository.java
src/main/java/com/tj/service/: StudentService.java
src/main/java/com/tj/service/impl/: StudentServiceImpl.java
src/main/java/com/tj/util/: JsonUtils.java
src/main/resources/: application.yml
src/main/resources/static/js/: hello.js
src/main/webapp/WEB-INF/jsp/: index.html  student.jsp
src/test/java/com/tj/test/: HelloControllerTest.java
